{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "TMDBAPISettings": {
      "BaseAppSettings": {
        "BearerToken": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjgyY2U0NGY2MmI3ZjJlNDMyNmFiNjYyYzQ5MTM5NyIsIm5iZiI6MTcyMTI5MDc3NC4yMTgxMjIsInN1YiI6IjY2OTBmODczMzIzNmE1OWYwYzIzOWZlMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Uxun9osWAM373KOx-dd6yXZyy6dNsRdL2-YX4lVa7Ds",
        "URL": {
          "MovieTrendDay": "https://api.themoviedb.org/3/trending/all/day?language=en-US",
          "MovieTrendWeek": "https://api.themoviedb.org/3/trending/all/week?language=en-US",
          "Banner": "https://api.themoviedb.org/3/movie/{}/images",
          "ImageUrl": "https://image.tmdb.org/t/p/original",
          "MovieDetailByNameUrl": "https://api.themoviedb.org/3/search/movie?query={title}&include_adult=false&language=en-US&page=1",
          "MovieDetailByIdUrl": "https://api.themoviedb.org/3/movie/{id}?language=en-US"
        }
      }
    },
    "GeminiApi": {
      "APIKeyGemini": "AIzaSyCvNM5Qtcaw2FgfbVOEKdnX3wTwciSMx5k",
      "APIUrlGemini": "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.0-pro:generateContent?key="
    },
    "MovieUrls": {
      "VidSrc": "https://vidsrc.xyz/embed/movie?tmdb={id}"
    }
  }
}
